<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.exigen.library.client</groupId>
    <artifactId>client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>client</name>
    <packaging>jar</packaging>

    <parent>
        <relativePath>../</relativePath>
        <groupId>edu.exigen</groupId>
        <artifactId>Library</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>