# Library

./: pom.xml
client/: pom.xml
client/src/main/java/edu/exigen/client/: LibraryClient.java
client/src/main/java/edu/exigen/client/entities/: Book.java  Entity.java  ReservationRecord.java
client/src/main/java/edu/exigen/client/gui/: BookAdminComponent.java  BookReservationComponent.java  BookSearchComponent.java  BookSelectionListener.java  BookTableModel.java  LibraryClientComponent.java  ReaderAdminComponent.java  ReaderSearchComponent.java  ReaderSelectionListener.java  ReaderTableModel.java  RecordAdminComponent.java  RecordSelectionListener.java  RecordSummaryComponent.java  RecordTableModel.java
server/: pom.xml
server/src/main/java/edu/exigen/: LibraryConstraints.java
server/src/main/java/edu/exigen/client/: LibraryClient.java
server/src/main/java/edu/exigen/client/entities/: Book.java  Entity.java  Reader.java  ReservationRecord.java
server/src/main/java/edu/exigen/client/gui/: BookAdminComponent.java  BookComponent.java  BookReservationComponent.java  BookSearchComponent.java  BookSelectionListener.java  BookTableModel.java  LibraryClientComponent.java  ReaderAdminComponent.java  ReaderSearchComponent.java  ReaderTableModel.java  RecordAdminComponent.java  RecordSummaryComponent.java  RecordTableModel.java
server/src/main/java/edu/exigen/entities/: Book.java  Entity.java  Reader.java  ReservationRecord.java
server/src/main/java/edu/exigen/factory/: BookFactory.java
server/src/main/java/edu/exigen/server/: IOUtils.java  LibraryServer.java  ProvidersHolder.java
server/src/main/java/edu/exigen/server/dao/: BookDAO.java  LibraryDAOException.java  ReaderDAO.java  ReservationRecordDAO.java  XMLBookDAO.java  XMLReaderDAO.java  XMLReservationRecordDAO.java
server/src/main/java/edu/exigen/server/dao/hibernate/: HibernateBookDAO.java  HibernateReaderDAO.java  HibernateRecordDAO.java
server/src/main/java/edu/exigen/server/dao/xml/: XMLBookDAO.java  XMLReaderDAO.java  XMLReservationRecordDAO.java
server/src/main/java/edu/exigen/server/provider/: BookProvider.java  BookProviderImpl.java  LibraryProviderException.java  LibraryProviderUtils.java  ReaderProvider.java  ReaderProviderImpl.java  ReservationRecordProvider.java  ReservationRecordProviderImpl.java
server/src/main/java/edu/exigen/server/storage/: BookStorage.java  ReaderStorage.java  ReservationRecordStorage.java  Storage.java  StorageUtils.java
server/src/main/resources/: log4j.properties  spring-config.xml
server/src/test/java/edu/exigen/client/gui/: BookAdminComponentFrame.java  BookSearchComponentFrame.java
server/src/test/java/edu/exigen/server/dao/: BookDAOTest.java  ReaderDAOTest.java  ReservationRecordDAOTest.java
server/src/test/java/edu/exigen/server/dao/hibernate/: HibernateBookDAOTest.java  HibernateReaderDAOTest.java  HibernateRecordDAOTest.java
server/src/test/java/edu/exigen/server/provider/: BookProviderTest.java  ReaderProviderTest.java  ReservationRecordProviderTest.java
server/src/test/java/edu/exigen/server/storage/: StorageUtilsTest.java
server/src/test/resources/: persistence.xml
servlet/: pom.xml
servlet/src/main/java/edu/exigen/servlet/: Greeting.java  Hello.java  HelloController.java  HelloServlet.java  NameHandler.java
servlet/src/main/resources/: serverProperties.properties  spring-config.xml
servlet/src/main/webapp/WEB-INF/: applicationContext.xml  hello-servlet.xml  web.xml
servlet/src/main/webapp/WEB-INF/jsp/: BookAdministration.html  hello.jsp  helloServlet.jsp  index.jsp
