<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.exigen.library.server</groupId>
    <artifactId>server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>server</name>
    <packaging>jar</packaging>

    <parent>
        <relativePath>../</relativePath>
        <groupId>edu.exigen</groupId>
        <artifactId>Library</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
        </dependency>

    </dependencies>
</project>